<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#d8e0e8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#187C8F">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/text_chatroomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#F3F4F5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center"
            android:background="@drawable/refresh_icon"
            android:scaleType="centerCrop"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- list to show message -->
    <ListView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content"/>
    <!-- text -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send" />
        <!-- button to send text -->
        <ImageButton
            android:id="@+id/send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/sendbuttonimage"
            android:background="#d8e0e8"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>


</LinearLayout>